# NEXT_PUBLIC_REST_API_URL=http://192.168.1.58:3001/api
# NEXT_PUBLIC_GRAPHQL_URL=http://192.168.1.58:3006/graphql
# NEXT_PUBLIC_WS_URL=ws://192.168.1.58:3003
# NEXT_PUBLIC_AUTH_URL=http://192.168.1.58:3044
# NEXT_PUBLIC_SOCIAL_AUTH_URL=http://192.168.1.58:3044

NEXT_PUBLIC_GRAPHQL_URL=https://graphql.doks.cifarm.xyz/graphql
NEXT_PUBLIC_WS_URL=wss://ws.doks.cifarm.xyz/
NEXT_PUBLIC_AUTH_URL=https://auth.doks.cifarm.xyz
NEXT_PUBLIC_SOCIAL_AUTH_URL=https://auth.doks.cifarm.xyz

# NEXT_PUBLIC_GRAPHQL_URL=https://graphql.cifarm.dev.starci.net/graphql
# NEXT_PUBLIC_WS_URL=wss://io.cifarm.dev.starci.net

NEXT_PUBLIC_TESTNET_HONEYCOMB_PROJECT_ADDRESS=BoRbyNqh3YmYzzuFMLZ2kjFEC1whr4zS9wPskqp7uqZL
NEXT_PUBLIC_TESTNET_HONEYCOMB_TOKEN_ADDRESS=DV9Bmb64Mqp9HfmKeSSRtvcQi25A2spotcYDMxqoNXRU

NEXT_PUBLIC_IS_LOCAL=true

NEXT_PUBLIC_NETWORK=testnet
# NEXT_PUBLIC_NETWORK=mainnet